
\subsection{Axioms}\marginpar{Clarify!}

WHAT IS THIS SECTION ABOUT? IT IS NOT LISTED IN CONTRIBUTIONS AT THE BEGINNING.

The use of axioms can be traced with 
\lstinline|Print Assumptions|. However, to encourage awareness about
the use of axioms, we also use type classes to keep track of them. The two axioms we allow are functional extensionality
and (universe polymorphic) univalence. 
% Overture.v
Using type classes, axioms will show up \emph{explicitly} in the
statement of theorems. E.g.
\begin{lstlisting}
Theorem uses_univalence `{Univalence} (A : Type) ...
\end{lstlisting}
When an instance of the axiom is present in the context type class
search will automatically include it in the proof of the theorem.

%MS: I don't understand the interest of distinguishing these two uses of
%Univalence here.

In order for the `axioms' univalence and functional extensionality to be usable at different universe
levels, the types \lstinline|Univalence| and \lstinline|Funext| do not technically assert the axioms themselves. Rather they assert inhabitants of dummy types, while the axioms are actually declared globally but depending on elements of those dummy types.
% STYLE.md
%Overture
The function extensionality axiom is formulated as a class. To use it
in a theorem, one just assumes it with \lstinline|`{Funext}|.

We use a dummy class and an axiom to get universe polymorphism of
\lstinline|Funext| while still tracking its uses.  Coq's universe
polymorphism is parametric; in all definitions, all universes are
quantified over before any other variables.  It's impossible to state
a theorem like \lstinline|(forall i : Level, P i) -> Q| (e.g., `if a
category $C$
has all limits of all sizes, then $C$ is a preorder' cannot be stated).
 By making \lstinline|isequiv_apD10| an \lstinline|Axiom| rather than
 a per-theorem hypothesis, we can use it at multiple incompatible
 universe levels. \lstinline|apD10| takes a path between dependent
 functions and returns a homotopy/pointwise path.
\begin{lstlisting}
Definition apD10 {A} {B:A->Type} {f g : forall x, B x} (h:f=g) : f == g   
\end{lstlisting}
So, \lstinline|isequiv_apD10| is a way of stating functional extensionality.
Similarly, quotients depend on univalence, so if we want to prove statements
involving two quotient constructions we introduce two instances of the
univalence axiom. Being propositions, these will be equal, but not
convertible. It is therefore convenient to use an
\lstinline|Axiom|. Axioms in Coq are universe polymorphic.

By only allowing the use of the axiom when we have a
 \lstinline|Funext| in the context, we can still track what theorems
 depend on it.
    By giving \lstinline|Funext| a field which type is an axiom, we
    guarantee that we cannot construct a fresh instance of
    \lstinline|Funext| without \lstinline|admit|; there's no term of
    type \lstinline|dummy_funext_type| floating around.  
If we did not give \lstinline|Funext| any fields, then we could accidentally manifest a \lstinline|Funext| using, e.g., \lstinline|constructor|, and then we wouldn't have a tag on the theorem that did this.
\begin{lstlisting}
Monomorphic Axiom dummy_funext_type : Type0.

Monomorphic Class Funext :=
  { dummy_funext_value : dummy_funext_type }.

Axiom isequiv_apD10 :
  forall `{Funext} (A : Type) (P : A -> Type) f g,
    IsEquiv (@apD10 A P f g).

Global Existing Instance isequiv_apD10.
\end{lstlisting}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hott"
%%% End:
