@article{AW,
	Author = {Steve Awodey and Michael A. Warren},
	Journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
	Pages = {45--55},
	Title = {Homotopy theoretic models of identity types},
	Volume = {146},
	Year = {2009}}

@unpublished{VV,
	Author = {Vladimir Voevodsky},
	Date-Modified = {2013-05-12 19:02:35 +0000},
	Note = {\url{http://www.math.ias.edu/~vladimir/Site3/Univalent_Foundations_files/Hlambda_short_current.pdf}},
	Title = {A very short note on the homotopy {$\lambda$}-calculus},
	Year = 2006}

@Misc{UniMath,
   author = {Voevodsky, Vladimir and Ahrens, Benedikt and Grayson, Daniel and others},
   title = {{\em UniMath}: {Univalent} {Mathematics}},
   howpublished = {\url{https://github.com/UniMath}},
   year=2016,
}

@article{moggi:modules,
  title={A category-theoretic account of program modules},
  author={Moggi, Eugenio},
  journal={MSCS},
  volume=1,
  number=01,
  pages={103--139},
  year=1991,
}

@ARTICLE{WinHoTT,
   author = {{van den Berg}, B. and {Moerdijk}, I.},
    title = "{W-types in Homotopy Type Theory}",
  journal = {ArXiv 1307.2765},
   eprint = {1307.2765},
     year = 2013,
}

@Unpublished{ls:hits,
  author =      {Peter LeFanu Lumsdaine and Michael Shulman},
  title =      {Semantics of higher inductive types},
  note =      {In preparation},
  year =      2016}}

@misc{casteran:hal-00702455,
  TITLE = {{A gentle introduction to type classes and relations in Coq}},
  AUTHOR = {Cast{\'e}ran, Pierre and Sozeau, Matthieu},
  YEAR = {2012},
  note = {hal-00702455},
}
URL = {https://hal.archives-ouvertes.fr/hal-00702455},

@article{VoevodskySimp,
        title = {The equivalence axiom and univalent models of type theory},
        journal = {arXiv 1402.5556, to appear in MSCS},
        year = {2010},
        pages = {1-11},
        url = {http://arxiv.org/abs/1402.5556},
        author = {Vladimir Voevodsky}
}

@incollection{lean,
title={The Lean Theorem Prover},
author={Leonardo de Moura and Soonho Kong and Jeremy Avigad and Floris van Doorn and Jakob von Raumer},
booktitle={CADE-25},
year=2015}

@incollection{agda,
  title={Dependently typed programming in Agda},
  author={Norell, Ulf},
  booktitle={Advanced Functional Programming},
  pages={230--266},
  year={2009},
  publisher={Springer}
}

@article{HoTTSQL,
  author    = {Shumo Chu and
               Konstantin Weitz and
               Alvin Cheung and
               Dan Suciu},
  title     = {{HoTTSQL}: Proving Query Rewrites with Univalent {SQL} Semantics},
  journal   = {CoRR},
  volume    = {abs/1607.04822},
  year      = {2016},
}
  url       = {http://arxiv.org/abs/1607.04822},
  timestamp = {Tue, 02 Aug 2016 12:59:27 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChuWCS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}

@article{Altenkirch,
author={Thorsten Altenkirch and Nils Anders Danielson},
title={Partiality, revisited},
year=2016
}

@article{Gilbert,
author={Ge\"atan Gilbert},
title={Formalising real numbers in Homotopy type theory},
year=2016
}

@article{MikeandPeter,
author={Lumsdaine, P. and Shulman, M.},
title={Higher inductive types},
note={In preparation},
year={2013}
}

@article{Rezk,
  title={Toposes and homotopy toposes (version 0.15)},
  author={Rezk, C.},
  year={2010}
}

@book{Lurie,
  title={Higher topos theory},
  author={Lurie, J.},
  volume={170},
  year={2009},
  publisher={Princeton University Press}
}

@article{sozeau2010new,
  title={A new look at generalized rewriting in type theory},
  author={Sozeau, Matthieu},
  journal={Journal of Formalized Reasoning},
  volume={2},
  number={1},
  pages={41--62},
  year={2010}
}

@inproceedings{cockx2014pattern,
  title={Pattern matching without {K}},
  author={Cockx, Jesper and Devriese, Dominique and Piessens, Frank},
  booktitle={ACM SIGPLAN Notices},
  volume={49},
  number={9},
  pages={257--268},
  year={2014},
  organization={ACM}
}

@inproceedings{sozeau2010equations,
  title={Equations: A dependent pattern-matching compiler},
  author={Sozeau, Matthieu},
  booktitle={ITP},
  pages={419--434},
  year={2010},
}

@article{mangin2015equations,
  title={{Equations for Hereditary Substitution in Leivant's Predicative System F: A Case Study}},
  author={Mangin, Cyprien and Sozeau, Matthieu},
  journal={LFMTP'15},
  year={2015}
}

@inproceedings{licata2013calculating,
  title={Calculating the fundamental group of the circle in homotopy type theory},
  author={Licata, Daniel R and Shulman, Michael},
  booktitle={Proceedings of the 2013 28th Annual ACM/IEEE Symposium on Logic in Computer Science},
  pages={223--232},
  year={2013},
  organization={IEEE Computer Society}
}

@article{ahrens2015non,
  title={Non-wellfounded trees in homotopy type theory},
  author={Ahrens, Benedikt and Capriotti, Paolo and Spadotti, R{\'e}gis},
  journal={arXiv:1503.02949},
  year={2015}
}

@article{kapulkin2012simplicial,
  author = {Kapulkin, Chris and Lumsdaine, Peter},
  title  = {The Simplicial Model of Univalent Foundations (after {V}oevodsky)}, 
  year   = {2012},
  note   = {arXiv: 1211.2851}
}

@techreport{gonthier:inria-00258384,
  TITLE = {{A Small Scale Reflection Extension for the {Coq} system}},
  AUTHOR = {Gonthier, Georges and Mahboubi, Assia and Tassi, Enrico},
  URL = {https://hal.inria.fr/inria-00258384},
  TYPE = {Research Report},
  NUMBER = {RR-6455},
  INSTITUTION = {{Inria Saclay Ile de France}},
  YEAR = {2015},
  PDF = {https://hal.inria.fr/inria-00258384/file/main.pdf},
  HAL_ID = {inria-00258384},
  HAL_VERSION = {v16},
}

@article{ahrens2015univalent,
  title={Univalent categories and the {R}ezk completion},
  author={Ahrens, Benedikt and Kapulkin, Krzysztof and Shulman, Michael},
  journal={MSCS},
  volume={25},
  number={05},
  pages={1010--1039},
  year={2015},
  publisher={Cambridge Univ Press}
}

@techreport{KULeuven-540270,
	author = {Timany, Amin and Jacobs, Bart},
	title = {Category theory in {Coq} 8.5: Extended version},
	year = {2016},
	month = {April},
	number = {CW697},
	url = {https://lirias.kuleuven.be/handle/123456789/540270},
	institution = {Department of Computer Science, KU Leuven},
	type = {CW Reports},
}

@inproceedings{KULeuven-513812,
	author = {Timany, Amin and Jacobs, Bart},
	title = {First Steps Towards Cumulative Inductive Types in {CIC}},
	booktitle = {ICTAC 2015},
	year = {2015},
	volume = {9399},
	pages = {608--617},
	doi = {10.1007/978-3-319-25150-9\_36},
}
	url = {https://lirias.kuleuven.be/handle/123456789/513812}

@inproceedings{KULeuven-540221,
	author = {Timany, Amin and Jacobs, Bart},
	title = {Category theory in {Coq} 8.5},
	booktitle = {Leibniz International Proceedings in Informatics},
	year = {2016},
	month = {June},
	volume = {52},
	publisher = {Schloss Dagstuhl},
	url = {https://lirias.kuleuven.be/handle/123456789/540221},
}

@article{KrebbersSpitters,
  title={Type classes for efficient exact real arithmetic in {C}oq},
  author={Robbert Krebbers and Bas Spitters},
  journal={LMCS},
  year={2013},
  volume=9,
  number={1:1},
  pages={1--27},
  doi={10.2168/LMCS-9(1:01)2013},
}
  url = "http://arxiv.org/abs/1106.3448/"

@article{math-classes,
 author    = {Bas Spitters and Eelis van der Weegen},
 title     = {Type Classes for Mathematics in Type Theory},
 journal   = "{MSCS, special issue on `Interactive theorem proving and the formalization of mathematics'}",
 volume    = 21,
 pages     = {1--31},
 doi       = {10.1017/S0960129511000119},
 publisher = {Cambridge University Press},
 year      = {2011}
}


@INCOLLECTION{nordvallforsbergSetzer2012finIndind,
    author    = {Nordvall Forsberg and Fredrik and Anton Setzer},
    title     = {A finite axiomatisation of inductive-inductive definitions},
    booktitle = {Logic, Construction, Computation},
    year      = {2012},
    editor    = {Berger, Ulrich and Hannes Diener and Schuster, Peter and Seisenberger, Monika},
    volume    = {3},
    series    = {Ontos mathematical logic},
    pages     = {259--287}
  }

@article{VV-foundations,
title={Experimental library of univalent formalization of mathematics},
author={Vladimir Voevodsky},
journal={MSCS},
pages={1278--1294},
volume=25,
note={arXiv:1401.0053},
year=2015
}

@unpublished{Cubical,
title={Cubical Type Theory: a constructive interpretation of the univalence axiom},
author={Cyril Cohen and Thierry Coquand and Simon Huber and Anders {M\"ortberg}},
note={Unpublished},
year=2016
}

@Book{hottbook,
  author = {The {Univalent Foundations Program}},
  title =        {Homotopy Type Theory: Univalent Foundations for Mathematics},
  publisher =    {\url{http://homotopytypetheory.org/book}},
  address =      {Institute for Advanced Study},
  year =         2013}
}

@Unpublished{Coq,
shorthand={Coq},
title = "The {Coq} proof assistant",
author = "Coq Development Team, The",
note = "{\small \url{http://coq.inria.fr/}}",
year=2016
}

@incollection{grosscat,
  title={Experience implementing a performant category-theory library in {C}oq},
  author={Gross, Jason and Chlipala, Adam and Spivak, David},
  booktitle={ITP},
  pages={275--291},
  year={2014},
  publisher={Springer}
}

@unpublished{RSS,
title={On modalities in type theory},
author={Egbert Rijke and Michael Shulman and Bas Spitters},
year=2016
}

@unpublished{Bertot,
author={Yves Bertot},
title={Private Inductive Types: Proposing a language extension},
year=2013, 
url={https://coq.inria.fr/files/coq5_submission\_3.pdf}
}

@unpublished{Ledent,
author={Jeremy Ledent},
title={Modeling set theory in homotopy type theory},
url={http://perso.ens-lyon.fr/jeremy.ledent/internship_report.pdf},
year=2014
}

@incollection{sozeau2014universe,
  title={Universe polymorphism in {Coq}},
  author={Sozeau, Matthieu and Tabareau, Nicolas},
  booktitle={ITP},
  pages={499--514},
  year={2014},
  publisher={Springer}
}

@Unpublished{shulman2016idempotents,
  author = 	 {Michael Shulman},
  title = 	 {Idempotents in intensional type theory},
  note = 	 {arXiv:1507.03634; to appear in {\it Logical Methods in Computer Science}},
  year=2015}

