% TODO
% Include in opam/contrib, waiting for mattam on universes:
% https://github.com/HoTT/HoTT/issues/804
% https://github.com/HoTT/HoTT/issues/694


%\documentclass{article}
% Perhaps: CPP. http://cpp2017.mpi-sws.org/cfp.html Deadline is:
% October 5, 2016.
%\usepackage[margin=1in]{geometry}

\documentclass[preprint,10pt]{sigplanconf}
\newcommand{\cL}{{\cal L}}
% \usepackage[square,sort,comma,numbers]{natbib}

\usepackage{comment}
\usepackage{url}
\usepackage{color}
% \usepackage{autoref}
% \usepackage{svg}
% http://tex.stackexchange.com/questions/2099/how-to-include-svg-diagrams-in-latex
% There is an option to have latex call inkscape with --shell-escape
% But I just used:
% inkscape -D -z --file=image.svg --export-pdf=image.pdf
% --export-latex

%%% For type setting sources
\definecolor{dkblue}{rgb}{0,0.1,0.5}
\definecolor{lightblue}{rgb}{0,0.5,0.5}
\definecolor{dkgreen}{rgb}{0,0.4,0}
\definecolor{dk2green}{rgb}{0.4,0,0}
\definecolor{dkviolet}{rgb}{0.6,0,0.8}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{grey}{rgb}{0.5,0.5,0.5}
\newcommand{\red}[1]{{\color{red}{#1}}}
\newcommand{\orange}[1]{{\color{orange}{#1}}}
\newcommand{\grey}[1]{{\color{grey}{#1}}}

% For some reason linkcolor is not picked up from the arguments of hyperref.
\definecolor{linkcolor}{rgb}{0,0.1,0}
% draft option because:
% https://tex.stackexchange.com/questions/1522/pdfendlink-ended-up-in-different-nesting-level-than-pdfstartlink
\usepackage[backref=page,
            colorlinks,
            linkcolor=blue,
            citecolor=linkcolor,
            linkcolor=linkcolor,
            urlcolor=linkcolor,
            unicode,draft]{hyperref}

\usepackage{listings}
\def\lstlanguagefiles{defManSSR.tex}
\lstset{
  language=SSR, % ORDER MATTERS THIS SHOULD COME FIRST
  aboveskip=1ex,
  belowskip=1ex,
  literate=
  % symbols that actually occur as unicode in our source:
  {λ}{{$\uplambda\ $}}1
  {σ}{{$\upsigma$}}1
  {η}{{$\upeta$}}1
  {φ}{{$\upphi$}}1
  {∃}{{$\exists$}}1
  {→}{{$\to\ $}}1
  {≠}{{$\ne\ $}}1
  {¬}{{$\neg\ $}}1
  {⟶}{{$\longrightarrow\ $}}1
  {⇛}{{$\Longrightarrow\ $}}1
  {∧}{{$\land$}}1
  {∀}{{$\forall$}}1
  {Π}{{$\Uppi$ }}1
  {η}{{$\upeta$}}1
  {⊓}{{$\sqcap$}}1
  {∘}{{$\circ\ $}}1
  {◎}{{$\odot$}}1
  { ≡ }{{$\equiv\ $}}1
  % things we can't make pretty in the actual source, but can make pretty here!:
  {=>}{{$\,\Rightarrow\ $}}1
  {==>}{{$\Rightarrow\ $}}1
  {<-}{{$\leftarrow\ $}}1
  {->}{{$\rightarrow\ $}}1
  {<~>}{{$\simeq\ $}}1
  {~}{{$\sim$}}1
}

\newcommand{\type}{\mathsf{Type}}
\newcommand{\prop}{\mathsf{Prop}}
\newcommand{\set}{\mathsf{Set}}
\newcommand{\hprop}{\mathsf{hProp}}

% The current style assumes the reader is familiar with both Coq and
% HoTT, we probably need to be a bit more friendly

\begin{document}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\conferenceinfo{CPP'17}{Month d--d, 2017, Paris, France}
\copyrightyear{2016}
\copyrightdata{978-1-nnnn-nnnn-n/yy/mm}
\copyrightdoi{nnnnnnn.nnnnnnn}

\publicationrights{licensed}     % this is the default

\titlebanner{Submitted to CPP}        % These are ignored unless
\preprintfooter{}   % 'preprint' option specified.

\title{The HoTT Library}
\subtitle{A formalization of homotopy type theory in Coq}
%\author{Andrej Bauer \and Jason Gross \and Peter LeFanu Lumsdaine \and
%  Michael Shulman \and Matthieu Sozeau \and Bas Spitters}
\authorinfo{Andrej Bauer}
           {University of Ljubljana}
           {Andrej.Bauer@andrej.com}
\authorinfo{Jason Gross}
           {MIT}
           {jgross@mit.edu}
\authorinfo{Peter LeFanu Lumsdaine}
           {Stockholm University}
           {p.l.lumsdaine@gmail.com}
\authorinfo{Michael Shulman}
           {University of San Diego}
           {shulman@sandiego.edu}
\authorinfo{Matthieu Sozeau}
           {INRIA}
           {mattam@mattam.org}
\authorinfo{Bas Spitters}
           {Aarhus University}
           {spitters@cs.au.dk}
\maketitle
\abstract{We report on the development of the \emph{HoTT library}, a formalization of homotopy
  type theory in the Coq proof assistant. It formalizes most of basic homotopy type
  theory, including univalence, higher-inductive types, and significant amounts of
  synthetic homotopy theory, as well as category theory and modalities. The library
  has been used as a basis for several independent developments. We discuss the decisions
  that lead to the design of the library, and we comment on the interaction of homotopy
  type theory with recently introduced features of Coq, such as universe polymorphism
  and private inductive types.}

% \category{CR-number}{subcategory}{third-level}
% \terms

\keywords
Homotopy type theory,
Univalent foundations,
Coq,
Higher inductive types,
Universe polymorphism

% If you are going to change the order of things, you should
% make sure that the "contributions" section in introduction
% is fixed. Now, all the sections are listed in order.
\input{introduction.tex}
\input{basics.tex}
\input{features.tex} % This file includes other files
\input{hits.tex}
\input{modalities.tex}
\input{software.tex}
\input{conclusion.tex}

% \acks
% Acknowledgments, if needed.

\bibliographystyle{abbrvnat}
\bibliography{hott}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
